digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="coord_y <= 244.771\ngini = 0.742\nsamples = 694\nvalue = [159, 154, 155, 226]\nclass = yellow"] ;
1 [label="coord_x <= 340.11\ngini = 0.482\nsamples = 380\nvalue = [0.0, 154.0, 0.0, 226.0]\nclass = yellow"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 154\nvalue = [0, 154, 0, 0]\nclass = blue"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 226\nvalue = [0, 0, 0, 226]\nclass = yellow"] ;
1 -> 3 ;
4 [label="coord_x <= 328.42\ngini = 0.5\nsamples = 314\nvalue = [159, 0, 155, 0]\nclass = black"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="gini = 0.0\nsamples = 159\nvalue = [159, 0, 0, 0]\nclass = black"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 155\nvalue = [0, 0, 155, 0]\nclass = red"] ;
4 -> 6 ;
}
